# Messenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kerencev/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerencev/messenger/: MessengerApp.kt
app/src/main/java/com/kerencev/messenger/model/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/kerencev/messenger/navigation/: FinishActivity.kt  OnBackPressedListener.kt
app/src/main/java/com/kerencev/messenger/services/: FirebaseService.kt  StatusWorkManager.kt  TestService.kt  UpdateAvatarWorkManager.kt  UserStatusJobService.kt
app/src/main/java/com/kerencev/messenger/test/: SaveImageToFirebase.kt
app/src/main/java/com/kerencev/messenger/utils/: ChatMessageMapper.kt  CircleImage.kt  Constants.kt  Extensions.kt  (+6 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_btn_sign_up.xml  background_chat_date.xml  background_chat_from_user.xml  background_chat_list_user_avatar.xml  background_chat_toolbar_avatar.xml  background_delete_record_info.xml  background_fragment_crop_progress.xml  background_settings.xml  bot_nav_icon_chat.xml  bot_nav_icon_contacts.xml  bot_nav_icon_groups.xml  bottom_navigation_text_color.xml  chat_text_cursor.xml  ic_android_black_24dp.xml  ic_baseline_person_24.xml  ic_user_place_holder.xml  icon_about.xml  icon_add_photo.xml  icon_back.xml  icon_back_small.xml  icon_camera.xml  icon_chat.xml  icon_chats.xml  icon_chats_active.xml  icon_create.xml  icon_group.xml  icon_invite.xml  icon_keyboard.xml  icon_mic.xml  icon_mic_red.xml  icon_online.xml  icon_send.xml  icon_settings.xml  icon_smile.xml  icon_status.xml  icon_stickers.xml  push_small_icon.xml  (+2 more)
app/src/main/res/layout/: activity_login_container.xml  activity_main.xml  bottomsheet_choose_photo.xml  custom_notification_view.xml  fragment_change_name.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_crop_image.xml  fragment_login.xml  fragment_new_message.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_pager_walkthroughs.xml  fragment_walkthroughs1.xml  fragment_walkthroughs2.xml  fragment_walkthroughs3.xml  fragment_wallpapers.xml  fragment_welcome.xml  item_chat_date.xml  item_chat_from_user.xml  item_chat_list.xml  item_chat_to_user.xml  item_nav_header.xml  item_new_message_user_rv.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_main.xml  change_name.xml  chat.xml  main_menu.xml  navigation_drawer.xml  search.xml  settings.xml
app/src/main/res/transition/: slide_right.xml  slide_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kerencev/messenger/: ExampleUnitTest.kt
(+127 files in other folders)
