<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/chats"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_chats"/>

    <item
        android:title="@string/groups"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_groups"/>

    <item
        android:title="@string/contacts"
        app:showAsAction="always|withText"
        android:icon="@drawable/icon_contacts"/>
</menu>