<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_choose_photo_root_height"
    android:background="@drawable/settings_photo_dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/choose_photo"
        android:textColor="@color/user_name_text"
        android:textSize="@dimen/bottom_sheet_choose_photo_tv_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_photo" />

</LinearLayout>