<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/changeNameAppbarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/changeNameToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/change_name"
            app:navigationIcon="@drawable/icon_back"
            app:title="Имя пользователя"
            app:titleTextAppearance="@style/TitleToolbarTextAppearance"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/change_name_text_input_layout_margin_top"
        android:paddingHorizontal="@dimen/change_name_text_input_layout_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeNameAppbarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/user_name_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/changeNameHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changeNameTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/change_name_text_input_layout_padding_horizontal"
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/change_name_hint_error"
        android:layout_marginTop="@dimen/change_name_text_input_layout_margin_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/change_name_text_input_layout_margin_top"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="@dimen/change_name_text_input_layout_padding_horizontal"
        android:text="@string/change_name_info"
        android:textColor="@color/change_name_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeNameHint" />

</androidx.constraintlayout.widget.ConstraintLayout>