<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".ui.login.signin.SignInFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/signUpToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/registration"
        app:titleTextAppearance="@style/TitleToolbarTextAppearance"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpToolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/scroll_padding_bottom">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_up_iv_edit_login_height"
                android:layout_marginHorizontal="@dimen/sign_up_iv_edit_login_margin_horizontal"
                android:hint="@string/login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_background"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:textColor="@color/unselected_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sign_up_input_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_up_iv_edit_login_height"
                android:layout_marginHorizontal="@dimen/sign_up_iv_edit_login_margin_horizontal"
                android:layout_marginTop="@dimen/sign_up_edit_text_email_margin_top"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_background"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/unselected_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sign_up_input_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_up_iv_edit_login_height"
                android:layout_marginHorizontal="@dimen/sign_up_iv_edit_login_margin_horizontal"
                android:layout_marginTop="@dimen/sign_up_edit_text_email_margin_top"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/unselected_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_background"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:textColor="@color/unselected_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sign_up_input_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_up_iv_edit_login_height"
                android:layout_marginHorizontal="@dimen/sign_up_iv_edit_login_margin_horizontal"
                android:layout_marginTop="@dimen/sign_up_edit_text_email_margin_top"
                android:hint="@string/password_again"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/unselected_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditPasswordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_background"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:textColor="@color/unselected_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sign_up_input_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_up_btn_height"
                android:layout_marginTop="@dimen/sign_up_btn_margin_top">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/sign_up_btn_margin_horizontal"
                    android:backgroundTint="@color/btn_sign_in"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_btn_text_size"
                    app:cornerRadius="@dimen/activity_login_btn_sign_in_corner_radius" />

                <ProgressBar
                    android:id="@+id/signUpProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>