<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        android:background="@color/primary_background"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatListToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:menu="@menu/chat_list"
            app:title="@string/space_messenger"
            app:titleTextAppearance="@style/TitleToolbarTextAppearance"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chatListBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout"
        tools:listitem="@layout/item_chat_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatListFabNewMessage"
        android:layout_width="@dimen/fragment_chat_list_fab_width"
        android:layout_height="@dimen/fragment_chat_list_fab_height"
        android:layout_marginEnd="@dimen/fragment_chat_list_fab_margin_end"
        android:layout_marginBottom="@dimen/fragment_chat_list_fab_margin_bottom"
        android:contentDescription="@string/write_new_message"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toTopOf="@id/chatListBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chatListBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:itemIconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_main" />

</androidx.constraintlayout.widget.ConstraintLayout>