<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/chatBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatAppbarLayout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatAppbarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_background"
            app:menu="@menu/chat"
            app:navigationIcon="@drawable/icon_back"
            app:title="sdfsdf"
            app:titleTextAppearance="@style/TitleToolbarTextAppearance"
            app:titleTextColor="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/fragment_chat_iv_avatar_width"
                android:layout_height="@dimen/fragment_chat_iv_avatar_height"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_place_holder"
                app:civ_border_color="@color/unselected_white" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatAppbarLayout"
        tools:listitem="@layout/item_chat_from_user" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/ChatTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chat_text_input_layout_margin"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatFabSend"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chat_input_text"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/message"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_alignParentBottom="true"
            android:maxLines="6"
            android:padding="@dimen/chat_text_input_edit_text_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_message"
            android:textSize="@dimen/chat_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatFabSend"
        android:layout_width="@dimen/chat_fab_send_width"
        android:layout_height="@dimen/chat_fab_send_height"
        android:layout_margin="@dimen/chat_fab_send_margin"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/send_message"
        android:src="@drawable/icon_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>