<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/item_user_iv_avatar_width"
        android:layout_height="@dimen/item_user_iv_avatar_height"
        android:layout_marginStart="@dimen/item_user_iv_avatar_margin_start"
        android:layout_marginTop="@dimen/item_user_iv_avatar_margin_top"
        android:src="@drawable/ic_user_place_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_user_tv_user_name_margin_start"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/user_name_text"
        android:textSize="@dimen/item_user_tv_user_name_text_size"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        tools:text="Sergo1996" />

    <TextView
        android:id="@+id/tvUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_user_tv_user_status_margin_top"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/user_status_online"
        android:textSize="@dimen/item_user_tv_user_status_text_size"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="Онлайн" />

</androidx.constraintlayout.widget.ConstraintLayout>